// .for
.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}
// .for-each
.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}

.font-faces('icons');

@icons: 'facebook:\ea01';

@icon-facebook: '\ea01';

.icon {
  display: inline-block;
  font-family: 'icons';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
  .for(@icons); .-each(@value) {
    @getName: replace(@value, ':(.*)', '');
    @name: ~"@{getName}";
    @icon: replace(@value, '^[^:]*:', '');
    &-@{name}:before {
      content: @icon;
    }
  }
}