.container{
    &-content{
        margin: 0 auto;
        width: 60%;
    }
    &-head, &-content{
        text-align: center;
        position: relative;     
    }
    &-head{
        max-width: 50%;
        margin: 0 auto;
    }
}

.slider-item{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5%;
    margin: 0 20px;
}