.blog-banner{
    &-wrapper{
        max-height: 60vh;
        overflow: hidden;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.45)
        }
        .blog-image{
            
        }
        .blog{
            &-image{
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-content{
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                .translate(-50%, -50%);
                .heading-1{
                    @media screen and (min-width: @screen-sm) {
                        margin-bottom: 50px;
                    }
                }
            }
        }    
    }
}
.blog-detail{
    &_content{
        padding-bottom: 20px;
        .title{            
            margin-bottom: 50px;            
        }
        &__tags{
            span{
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;  
            }
            .tag-link{
                font-size: 14px;
                color: rgba(0,0,0,0.75);
                &:hover {
                    color: @geraldine;
                }
            }
        }
        &__text{
            margin: 15px 0;
            blockquote{
                font-style: italic;
                font-weight: 600;
                font-family: @font-playFair;
            }
        }
    }
}