.accordion{
    &-wrapper{

    }
    &-header{

    }
    &-body{
        &_item{
            &__img{
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 56.25%;
            }
            &__content{

            }
        }

    }
    
}