.hero {
    &-banner{
        position: relative;
        overflow: hidden;  
    }
    &-image{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 56.25%;
    }
    &-mask {
        position: absolute;
        bottom: -5px;
    }   
}