.card{
    .blog-posts &{
        background-color: @white;
    }    
    margin-bottom: 25px;
    &-image{
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-top: 40%;
    }
    &-body  {
        padding: 10px 20px;
        border: 1px solid rgb(180, 183, 185, .7);
        border-top: none;
        .card{
            &-title{
                font-size: 55px;
                font-family: @font-playFair;
                color: @color;
                &:hover {
                    color: @geraldine;
                }
                @media screen and (max-width: @screen-xs-max) {
                    font-size: 30px;
                }
            }
        }
        .tag{
            margin-top: 10px;
            a{
                padding: 5px 7px 5px 0;
                font-family: @font-playFair;
                font-style: italic;
                color: @color;
                &:hover {
                    color: @geraldine;
                }
            }
        }
    }
    .img-64{
        max-width: 64px;
    }
    &-inner{
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.75);
        .text-secondary{
            color: rgb(138, 142, 150);
            margin-bottom: 25px;
            font-style: italic;
        }
    }
    &-category{
        margin-bottom: 50px;          
        .title{
            margin-top: 0;
            font-size: 20px;
            color: @white;
            font-family: @font-playFair;
            border: 1px solid @geraldine;
            text-align: center;
            padding: 10px 0;
        }
        &_item{
            margin: 15px 0;
            img, .meta-data{
                display: inline-block;
                vertical-align: middle;
            }
            .meta-data{
                margin-left: 10px;
                font-size: 16px;
                font-family: @font-playFair;
                a{
                    color: rgb(134,142,150);
                }
                p{
                    text-transform: uppercase;
                    font-size: 13px;
                    font-style: italic;
                    font-family: @font-playFair;
                    color: @white;
                }
            }
        }
        .category-link{
            padding-left: 0;
            list-style: none;
            li {
                margin: 15px 0;
                &:hover{
                    a {
                        color: @geraldine;
                    }
                }
            }
            a{
                .clearfix();
                font-family: @font-playFair;
                font-size: 18px;
                color: rgb(138, 142, 150);                
                span {
                    float: right;
                }
            }
        }
        
    }
}
.tag-link{
    font-size: 16px;
    font-family: @font-playFair;
    font-style: italic;
    color: @white;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    &:hover {
        color: @geraldine;
    }
}