.slick{
    &-prev, &-next{
        .slick-gallery &{
            top: auto;
            bottom: -70px;
            height: 26px;
            width: 70px;            
            .transition(all ease .5s);
            &:before{
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                .transition(all ease .5s);
            }
            &:after{
                content: '';
                display: block;
                width: 60px;
                height: 60px;
                position: absolute;
                top: -17px;                
                border: 1px solid #000;
            }
            &:hover {
                .transition(all ease .5s);
            }
        }
    }
    &-prev{        
        .slick-gallery &{
            left: 38%;
            .transform(translateX(-50%));
            &:hover{
                &:before{
                    right: 20px;
                }
            }
            &:before{
                background: url(../images/prev.png);
                right: 0;
            }
            &:after{
                left: -33px;
            }
        }
    }
    &-next{
        .slick-gallery &{            
            left: auto;
            right: 38%;
            .transform(translateX(50%));
            &:hover{
                &:before{
                    left: 20px;
                }
            }
            &:before{                
                background-image: url(../images/next.png);
                left: 0;               
            }
            &:after{
                left: auto;
                right: -33px;
            }
        }
    }
    &-dots{
        .slick-gallery & {
            bottom: -50px;
        }
        li{
            button {
                &:before{
                    top: 50%;
                    left: 50%;
                    width: 12px;
                    height: 12px;
                    .translate(-50%,-50%);
                    .border-radius(50%);
                    background-color: @color;
                    
                }
            }
        }
    }
    &-gallery{
        .slick-arrow{
            @media screen and (max-width: @screen-sm-max) {
                display: none;
            }
        }
    }
}
.slick-slide {
    &:focus{
        outline: none;
    }
}