.gallery-love{
    position: relative;
    background-size: cover;
    background-position: center;
    &:before{
        content: '';
        background: rgba(245, 226, 228, 0.5);
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }
}