.slick-wish {
    .slider-item{
        &_content{
            margin: 0 auto;
            text-align: center;
            width: 60%;
            .author{
                font-size: 30px;
                margin-bottom: 40px;
            }
            p{
                font-size: 16px;
            }
        }

    }
}
.slider-item{
    margin: 0 20px;
    &_img{
        margin-bottom: 30px;    
        img{
            margin: 0 auto;
        }
    }
}
